# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
ImageId=initrd
Format=cpio
ManifestFormat=
CompressOutput=yes  # zstd

[Content]
Bootable=no
MakeInitrd=yes

Packages=
        systemd                   # sine qua non
        systemd-udev

        # File system checkers for supported root file systems
        /usr/sbin/fsck.ext4
        /usr/sbin/fsck.xfs

        # fsck.btrfs is a dummy, checking is done in the kernel.

        bash                      # for emergency logins

        less                      # this makes 'systemctl' much nicer to use ;)

        # Hardware support
        lvm2

        # Various libraries that are dlopen'ed by cryptsetup and pcrphase services
        libfido2
        p11-kit
        tpm2-tss

RemovePackages=
        # Various packages pull in shadow-utils to create users
        shadow-utils

        # Dropping those will require getting rid of deps in systemd and possibly other packages
        # setup
        # fedora-release

RemoveFiles=
        # we don't need this after the binary catalogs have been built
        /usr/lib/systemd/catalog
        /etc/udev/hwdb.d
        /usr/lib/udev/hwdb.d

        # this is not needed by anything updated in the last 20 years
        /etc/services
